NOTE: THIS WAS COPY AND PASTED FROM TERMINAL OUTPUT FROM dataAnalysis.py

Average Stellar Surface Density and Galaxy Type:
Average Stellar Surface Density (Spiral): 996897275.4
Average Stellar Surface Density (Elliptical): 1.90006185e+09
T-Test T-Statistic: -4.8395643512e+01
T-Test P-Value: 0.0000000000e+00

Average Stellar Median Mass and Galaxy Type:
Average Stellar Median Mass (Spiral): 7.719220806e+10
Average Stellar Median Mass (Elliptical): 2.755952112e+11
T-Test T-Statistic: -9.6469927672e+01
T-Test P-Value: 0.0000000000e+00

Average Galaxy Radius and Galaxy Type:
Average Stellar Median Mass (Spiral): 5.533554564
Average Stellar Median Mass (Elliptical): 7.604189171
T-Test T-Statistic: -3.9948528996e+01
T-Test P-Value: 0.0000000000e+00

Stellar Surface Density and Redshift:
Correlation Coefficient (Spiral): 0.3434517565119122
Correlation P-value (Spiral): 7.3095449196e-275
Correlation Coefficient (Elliptical): -0.12176619883750678
Correlation P-value (Elliptical): 2.4131418349e-34