NOTE: THIS WAS COPY AND PASTED FROM TERMINAL OUTPUT FROM dataAnalysis.py

Average Stellar Surface Density and Galaxy Type:
Average Stellar Surface Density (Spiral): 4.053317539e+09
Average Stellar Surface Density (Elliptical): 1.212282891e+10
T-Test T-Statistic: -6.0035197325e+01
T-Test P-Value: 0.0000000000e+00

Average Stellar Median Mass and Galaxy Type:
Average Stellar Median Mass (Spiral): 7.719220806e+10
Average Stellar Median Mass (Elliptical): 2.755952112e+11
T-Test T-Statistic: -9.6469927672e+01
T-Test P-Value: 0.0000000000e+00

Average Galaxy Radius and Galaxy Type:
Average Stellar Median Mass (Spiral): 3.566529871
Average Stellar Median Mass (Elliptical): 3.483873447
T-Test T-Statistic: 2.9902824903e+00
T-Test P-Value: 2.7905880681e-03

Stellar Surface Density and Redshift:
Correlation Coefficient (Spiral): 0.6383918969697985
Correlation P-value (Spiral): 0.0000000000e+00
Correlation Coefficient (Elliptical): 0.764528185218383
Correlation P-value (Elliptical): 0.0000000000e+00